[metadata]
name = sb2sep
version = 1.2.4
url = https://github.com/jsinkbaek/sb2sep
project_urls =
    Bug Tracker = https://github.com/jsinkbaek/sb2sep/issues

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src
